<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa_04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>⚕️MediCenter</h2>
        <nav>
            <a href="">HOME</a>
            <a href="">BLOG</a>
            <a href="">PAGES</a>
            <a href="">DEPARTMENTS</a>
            <a href="">TIMETABLE</a>
            <a href="">GALLERY</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <main>
            <div class="topic">
                 <h1>top notch <br>
                    experience</h1>
            </div>
            <div class="subTopic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nisi voluptatem porro perferendis aliquid <br>
                    voluptates numquam optio, provident fuga doloremque sit eveniet iste tenetur, repellat laudantium et  <br>
                    minima quasi soluta?</p>
            </div>
   
            <div class="box">
                <div class="box1">
                    <h2>
                        Emergency
                    </h2> <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio est impedit quia esse. Aliquam atque maiores earum animi neque enim accusantium dolorum natus beatae unde explicabo nihil ullam, cupiditate sunt!</p> <br>
                    <button>
                        Read More ->
                    </button>
                </div>
 
                <div class="box2">
                    <h2>
                        Doctor Timetable
                    </h2> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet consequatur natus voluptas sequi. Nesciunt asperiores, fuga ea temporibus sint dolore nihil eaque facere aperiam cumque laborum. Tempore, impedit aliquid?</p> <br>
                    <button>
                        Read More ->
                    </button>
                </div>
 
                <div class="box3">
                    <h2>Opening Hours</h2>
                   <div class="dividate">
                    <p>Monday - Friday</p> <p>8:00 - 17:00</p>
                   </div>
                   <div class="dividate">
                    <p>Saturday</p>  <p>9:30 - 17:30</p>
                   </div>
                   <div class="dividate">
                    <p>Sunday</p> <p>9:30 - 15:00</p>
                   </div>
                </div>    
            </div>
    </main>
 
    <section>
        <div class="lastetnews">
            <div class="boxx">
            <h2>Lastet News</h2>
 
            <div class="Linha">
                <div class="boxx">
                    <span class="data">01 JAN 22</span>
                    <span class="dia">2</span> <br>
                    <img src="image.png">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati inventore quidem mollitia reprehenderit saepe eum, similique harum, laudantium laborum sapiente quos error. Sed vel tempore ipsum iusto. Hic, non!</p>
                </div>
                <div class="boxx">
                    <span class="data">01 JAN 22</span>
                    <span class="dia">2</span> <br>
                    <img src="image.png">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati inventore quidem mollitia reprehenderit saepe eum, similique harum, laudantium laborum sapiente quos error. Sed vel tempore ipsum iusto. Hic, non!</p>
                </div>
            </div>
 
            <div class="Linha">
                <div class="boxx">
                    <span class="data">01 JAN 22</span>
                    <span class="dia">2</span> <br>
                    <img src="image.png">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati inventore quidem mollitia reprehenderit saepe eum, similique harum, laudantium laborum sapiente quos error. Sed vel tempore ipsum iusto. Hic, non! lo lor</p>
                </div>
                <div class="boxx">
                    <span class="data">01 JAN 22</span>
                    <span class="dia">2</span> <br>
                    <img src="image.png">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati inventore quidem mollitia reprehenderit saepe eum, similique harum, laudantium laborum sapiente quos error. Sed vel tempore ipsum iusto. Hic, non!</p>
                </div>
            </div>  
        </div>
         </div>
        <div class="departments">
            <h2>Departments</h2>
            <div class="table-block">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            </div>
            <div class="titulo"><h1>Make An Appointment</h1></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere corrupti illo, sunt doloribus nobis vitae pariatur libero suscipit earum distinctio inventore quasi minus repellendus alias deleniti! Odio, rem nemo?</div>
        </div>
    </section>
    <footer>
        <div class="box">
            <div class="box1">
                <h2>
                    Emergency
                </h2> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio est impedit quia esse. Aliquam atque maiores earum animi neque enim accusantium dolorum natus beatae unde explicabo nihil ullam, cupiditate sunt!</p> <br>
                <button>
                    Read More ->
                </button>
            </div>
 
            <div class="box2">
                <h2>
                    Doctor Timetable
                </h2> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet consequatur natus voluptas sequi. Nesciunt asperiores, fuga ea temporibus sint dolore nihil eaque facere aperiam cumque laborum. Tempore, impedit aliquid?</p> <br>
                <button>
                    Read More ->
                </button>
            </div>
 
            <div class="box3">
             
            </div>    
        </div>
    </footer>
</body>
</html>
